<<<<<<< HEAD
REACT_APP_BACKEND_URL = https://backend-production-6fb1.up.railway.app
=======
REACT_APP_BACKEND_URL = https://backend-production-6fb1.up.railway.app/
>>>>>>> e0d1f17e54004ec584bbe18b799fb772ea963c33
