# REACT_APP_BACKEND_URL = https://backend-production-6fb1.up.railway.app

REACT_APP_BACKEND_URL = https://backend-7hem0tn50-chandhra2004s-projects.vercel.app/

# REACT_APP_BACKEND_URL  = http://localhost:5000
